package templates

templ Layout(title string, content templ.Component) {
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{ title }</title>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <link href="/static/output.css" rel="stylesheet">
  </head>
  <body class="bg-gray-100 flex justify-center items-center min-h-screen">
    <main class="w-full max-w-2xl mx-auto">
      @content
    </main>
  </body>
  </html>
}
